Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DecoJer
Bundle-SymbolicName: org.decojer.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.decojer.editor.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.draw2d,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/asm-4.1.jar,
 lib/javassist.jar,
 lib/dex-reader-1.11-SNAPSHOT.jar,
 lib/dexlib-1.4.2-dev.jar,
 lib/guava-13.0.1.jar,
 lib/commons-io-2.1.jar,
 lib/lombok.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.googlecode.dex2jar,
 com.googlecode.dex2jar.reader,
 com.googlecode.dex2jar.reader.io,
 com.googlecode.dex2jar.util,
 com.googlecode.dex2jar.visitors,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 lombok,
 lombok.bytecode,
 lombok.core,
 lombok.core.debug,
 lombok.core.handlers,
 lombok.core.runtimeDependencies,
 lombok.delombok,
 lombok.delombok.ant,
 lombok.eclipse,
 lombok.eclipse.agent,
 lombok.eclipse.handlers,
 lombok.experimental,
 lombok.extern.apachecommons,
 lombok.extern.java,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.installer,
 lombok.installer.eclipse,
 lombok.javac,
 lombok.javac.apt,
 lombok.javac.handlers,
 lombok.javac.java6,
 lombok.javac.java7,
 lombok.libs.com.zwitserloot.cmdreader,
 lombok.libs.org.objectweb.asm,
 lombok.libs.org.objectweb.asm.commons,
 lombok.libs.org.objectweb.asm.signature,
 lombok.libs.org.objectweb.asm.tree,
 lombok.libs.org.objectweb.asm.util,
 lombok.patcher,
 lombok.patcher.equinox,
 lombok.patcher.inject,
 lombok.patcher.scripts,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.decojer,
 org.decojer.cavaj.model,
 org.decojer.cavaj.model.code,
 org.decojer.cavaj.model.code.ops,
 org.decojer.cavaj.model.code.structs,
 org.decojer.cavaj.model.types,
 org.decojer.cavaj.readers,
 org.decojer.cavaj.readers.asm,
 org.decojer.cavaj.readers.dex2jar,
 org.decojer.cavaj.readers.javassist,
 org.decojer.cavaj.readers.smali,
 org.decojer.cavaj.transformers,
 org.decojer.cavaj.utils,
 org.decojer.editor.eclipse,
 org.decojer.editor.eclipse.cfg,
 org.decojer.editor.eclipse.du,
 org.jf.dexlib,
 org.jf.dexlib.Code,
 org.jf.dexlib.Code.Analysis,
 org.jf.dexlib.Code.Format,
 org.jf.dexlib.Debug,
 org.jf.dexlib.EncodedValue,
 org.jf.dexlib.Util,
 org.objectweb.asm,
 org.objectweb.asm.signature
Bundle-Vendor: André Pankraz
