Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DecoJer
Bundle-SymbolicName: DecoJer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.decojer.editor.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.draw2d,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/javassist.jar,
 lib/asm-4.0-all.jar,
 lib/dexlib-1.2.7-dev.jar,
 lib/dex-reader-1.1.jar,
 lib/asm-3.3.1.jar,
 lib/asm-commons-3.3.1.jar,
 lib/commons-io-2.0.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-jdk14-1.6.1.jar
Export-Package: com.googlecode.dex2jar,
 com.googlecode.dex2jar.reader,
 com.googlecode.dex2jar.visitors,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.decojer,
 org.decojer.cavaj.model,
 org.decojer.cavaj.model.struct,
 org.decojer.cavaj.model.type,
 org.decojer.cavaj.model.util,
 org.decojer.cavaj.model.vm.intermediate,
 org.decojer.cavaj.model.vm.intermediate.operations,
 org.decojer.cavaj.reader,
 org.decojer.cavaj.reader.asm,
 org.decojer.cavaj.reader.dex2jar,
 org.decojer.cavaj.reader.javassist,
 org.decojer.cavaj.reader.smali,
 org.decojer.cavaj.tool,
 org.decojer.cavaj.transformer,
 org.decojer.cavaj.util,
 org.decojer.editor.eclipse,
 org.decojer.editor.eclipse.util,
 org.decojer.editor.eclipse.viewer.cfg,
 org.decojer.tests,
 org.jf.dexlib,
 org.jf.dexlib.Code,
 org.jf.dexlib.Code.Analysis,
 org.jf.dexlib.Code.Format,
 org.jf.dexlib.Debug,
 org.jf.dexlib.EncodedValue,
 org.jf.dexlib.Util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.ow2.asm,
 org.ow2.asm.attrs,
 org.ow2.asm.commons,
 org.ow2.asm.optimizer,
 org.ow2.asm.signature,
 org.ow2.asm.tree,
 org.ow2.asm.tree.analysis,
 org.ow2.asm.util,
 org.ow2.asm.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
