Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DecoJer
Bundle-SymbolicName: DecoJer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.decojer.editor.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.draw2d,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/javassist.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 org.decojer,
 org.decojer.cavaj.model,
 org.decojer.cavaj.model.code,
 org.decojer.cavaj.model.struct,
 org.decojer.cavaj.model.util,
 org.decojer.cavaj.model.vm.intermediate,
 org.decojer.cavaj.model.vm.intermediate.operations,
 org.decojer.cavaj.tool,
 org.decojer.cavaj.transformer,
 org.decojer.editor.eclipse,
 org.decojer.editor.eclipse.util,
 org.decojer.editor.eclipse.viewer.cfg
