Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DecoJer
Bundle-SymbolicName: org.decojer.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.decojer.editor.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.draw2d,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/asm-5.0.jar,
 lib/javassist.jar,
 lib/dex-reader-1.11-SNAPSHOT.jar,
 lib/dexlib2-2.0b5.jar,
 lib/dexlib-1.4.2-dev.jar,
 lib/util-2.0b5-dev.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang3-3.1.jar,
 lib/guava-16.0.1.jar,
 lib/lombok.jar,
 lib/slf4j-api-1.7.6.jar,
 lib/slf4j-jdk14-1.7.6.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.googlecode.dex2jar,
 com.googlecode.dex2jar.reader,
 com.googlecode.dex2jar.reader.io,
 com.googlecode.dex2jar.util,
 com.googlecode.dex2jar.visitors,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 ds.tree,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 lombok,
 lombok.bytecode,
 lombok.core,
 lombok.core.debug,
 lombok.core.handlers,
 lombok.core.runtimeDependencies,
 lombok.delombok,
 lombok.delombok.ant,
 lombok.eclipse,
 lombok.eclipse.agent,
 lombok.eclipse.handlers,
 lombok.experimental,
 lombok.extern.apachecommons,
 lombok.extern.java,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.installer,
 lombok.installer.eclipse,
 lombok.javac,
 lombok.javac.apt,
 lombok.javac.handlers,
 lombok.javac.java6,
 lombok.javac.java7,
 lombok.javac.java8,
 lombok.libs.com.zwitserloot.cmdreader,
 lombok.libs.org.objectweb.asm,
 lombok.libs.org.objectweb.asm.commons,
 lombok.libs.org.objectweb.asm.signature,
 lombok.libs.org.objectweb.asm.tree,
 lombok.libs.org.objectweb.asm.util,
 lombok.patcher,
 lombok.patcher.equinox,
 lombok.patcher.inject,
 lombok.patcher.scripts,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.decojer,
 org.decojer.cavaj.model,
 org.decojer.cavaj.model.code,
 org.decojer.cavaj.model.code.ops,
 org.decojer.cavaj.model.code.structs,
 org.decojer.cavaj.model.fields,
 org.decojer.cavaj.model.methods,
 org.decojer.cavaj.model.types,
 org.decojer.cavaj.readers,
 org.decojer.cavaj.readers.asm,
 org.decojer.cavaj.readers.dex2jar,
 org.decojer.cavaj.readers.javassist,
 org.decojer.cavaj.readers.smali,
 org.decojer.cavaj.readers.smali2,
 org.decojer.cavaj.transformers,
 org.decojer.cavaj.utils,
 org.decojer.editor.eclipse,
 org.decojer.editor.eclipse.cfg,
 org.decojer.editor.eclipse.du,
 org.jf.dexlib,
 org.jf.dexlib.Code,
 org.jf.dexlib.Code.Analysis,
 org.jf.dexlib.Code.Format,
 org.jf.dexlib.Debug,
 org.jf.dexlib.EncodedValue,
 org.jf.dexlib.Util,
 org.jf.dexlib2,
 org.jf.dexlib2.analysis,
 org.jf.dexlib2.analysis.reflection,
 org.jf.dexlib2.analysis.reflection.util,
 org.jf.dexlib2.analysis.util,
 org.jf.dexlib2.base,
 org.jf.dexlib2.base.reference,
 org.jf.dexlib2.base.value,
 org.jf.dexlib2.dexbacked,
 org.jf.dexlib2.dexbacked.instruction,
 org.jf.dexlib2.dexbacked.raw,
 org.jf.dexlib2.dexbacked.raw.util,
 org.jf.dexlib2.dexbacked.reference,
 org.jf.dexlib2.dexbacked.util,
 org.jf.dexlib2.dexbacked.value,
 org.jf.dexlib2.iface,
 org.jf.dexlib2.iface.debug,
 org.jf.dexlib2.iface.instruction,
 org.jf.dexlib2.iface.instruction.formats,
 org.jf.dexlib2.iface.reference,
 org.jf.dexlib2.iface.value,
 org.jf.dexlib2.immutable,
 org.jf.dexlib2.immutable.debug,
 org.jf.dexlib2.immutable.instruction,
 org.jf.dexlib2.immutable.reference,
 org.jf.dexlib2.immutable.util,
 org.jf.dexlib2.immutable.value,
 org.jf.dexlib2.util,
 org.jf.dexlib2.writer,
 org.jf.dexlib2.writer.builder,
 org.jf.dexlib2.writer.pool,
 org.jf.dexlib2.writer.util,
 org.jf.util,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 templates
Bundle-Vendor: André Pankraz
